{
  "ConnectionStrings": {
    "Postgres": "Host=127.0.0.1;Port=55432;Database=coffee_tracker;Username=coffee_user;Password=coffee_pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
