{
  "ConnectionStrings": {
    "Postgres": "Host=127.0.0.1;Port=55432;Database=coffee_tracker;Username=coffee_user;Password=coffee_pass"
  },
  "Mqtt": {
    "Broker": "localhost",
    "Port": 1883,
    "Topic": "/IoT/SAACE/DADOSAPONTAMENTO"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
